<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/index_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TableLayout
            android:id="@+id/index_table_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.2"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="#dddddd"
                    android:text="A"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.2"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="#dddddd"
                    android:text="B"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.2"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="#dddddd"
                    android:text="C"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.2"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="#dddddd"
                    android:text="D"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.2"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="#dddddd"
                    android:text="E"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.2"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="#dddddd"
                    android:text="F"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.2"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="#dddddd"
                    android:text="G"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.2"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="#dddddd"
                    android:text="H"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.2"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="#dddddd"
                    android:text="I"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.2"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="#dddddd"
                    android:text="J"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.2"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="#dddddd"
                    android:text="K"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/button12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.2"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="#dddddd"
                    android:text="L"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/button13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.2"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="#dddddd"
                    android:text="M"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.2"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="#dddddd"
                    android:text="N"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/button15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.2"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="#dddddd"
                    android:text="O"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.2"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="#dddddd"
                    android:text="P"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/button17"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.2"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="#dddddd"
                    android:text="Q"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/button18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.2"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="#dddddd"
                    android:text="R"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/button19"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.2"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="#dddddd"
                    android:text="S"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/button20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.2"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="#dddddd"
                    android:text="T"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.2"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="#dddddd"
                    android:text="U"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/button22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.2"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="#dddddd"
                    android:text="V"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/button23"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.2"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="#dddddd"
                    android:text="W"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/button24"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.2"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="#dddddd"
                    android:text="X"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/button25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.2"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="#dddddd"
                    android:text="Y"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button26"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.2"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="#dddddd"
                    android:text="Z"
                    android:textColor="@color/black" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:layout_margin="20dp"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>